{
  "name": "laex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run media:sync",
    "dev": "next dev",
    "prebuild": "npm run media:sync",
    "build": "next build",
    "business:migrate": "node --env-file-if-exists=.env.local scripts/business-platform/migrate.mjs",
    "business:backup": "node --env-file-if-exists=.env.local scripts/business-platform/backup.mjs",
    "business:backup:scheduled": "node --env-file-if-exists=.env.local scripts/business-platform/backup.mjs --scheduled",
    "business:restore-test": "node --env-file-if-exists=.env.local scripts/business-platform/restore-test.mjs",
    "business:production-data-audit": "node --env-file-if-exists=.env.local scripts/business-platform/production-data-audit.mjs",
    "business:validate-production-config": "node scripts/business-platform/validate-production-config.mjs",
    "test:business": "tsc -p tsconfig.business-engine-tests.json && node --env-file-if-exists=.env.local --test --test-isolation=none .tmp-business-engine-tests/tests/business-engine/*.test.js",
    "business:chapter12-audit": "tsc -p tsconfig.chapter-twelve-audit.json && node --env-file-if-exists=.env.local .tmp-chapter-twelve-audit/scripts/business-platform/chapter-twelve-audit.js",
    "start": "next start",
    "lint": "eslint",
    "test:media": "tsc -p tsconfig.media-tests.json && node --test --test-isolation=none .tmp-media-tests/tests/media-intelligence/*.test.js",
    "test:market": "tsc -p tsconfig.market-tests.json && node --test --test-isolation=none .tmp-market-tests/tests/market-intelligence/*.test.js",
    "test:asset-intelligence": "tsc -p tsconfig.asset-intelligence-tests.json && node --test --test-isolation=none .tmp-asset-intelligence-tests/tests/asset-intelligence/*.test.js",
    "test:project-media": "tsc -p tsconfig.project-media-tests.json && node --test --test-isolation=none .tmp-project-media-tests/tests/project-media/*.test.js",
    "media:sync": "node --env-file-if-exists=.env.local scripts/media-pipeline/cli.mjs --project=lf-printer",
    "media:process": "node --env-file-if-exists=.env.local scripts/media-pipeline/cli.mjs --project=lf-printer --id=wf-4830 --process-external",
    "media:review:wf-4830": "node --env-file-if-exists=.env.local scripts/media-pipeline/cli.mjs --project=lf-printer --id=wf-4830 --review-existing",
    "media:approve:wf-4830": "node --env-file-if-exists=.env.local scripts/media-pipeline/cli.mjs --project=lf-printer --approve=wf-4830"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-slot": "^1.3.0",
    "clsx": "^2.1.1",
    "firebase": "^12.16.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.9",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
